namespace mengde.save;

table Scenario {
  id: string;
  stage_id_list: [string];
  stage_no: uint;
  resource_managers: ResourceManagers;
}

table Position {
  x: int;
  y: int;
}

table ResourceManagers {
//  hero_class_manager: HeroClassManager;
  terrain_manager: TerrainManager;
//  magic_manager: MagicManager;
//  equipment_manager: EquipmentManager;
//  hero_tpl_manager: HeroTemplateManager;
}

table TerrainManager {
  records: [TerrainRecord];
}

table TerrainRecord {
  id: string;
  terrain: Terrain;
}

table Terrain {
//  index: int;
  id: string;
  move_costs: [int];
  class_effects: [int];
}

root_type Scenario;
